# Default: 4 4 1 4
# Name | String | Alias function

# KERN_EMERG “0” pr_emerg()
# KERN_ALERT “1” pr_alert()
# KERN_CRIT “2” pr_crit()
# KERN_ERR “3” pr_err()
# KERN_WARNING “4” pr_warn()
# KERN_NOTICE “5” pr_notice()
# KERN_INFO “6” pr_info()
# KERN_DEBUG “7” pr_debug() and pr_devel() if DEBUG is defined
# KERN_DEFAULT “” 
# KERN_CONT “c” pr_cont()

# current, default, minimum, boot-time-default log levels.
kernel.printk = 3 3 3 3
