# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.4Rn331/crontab installed on Mon May 22 22:00:24 2017)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# Wallpapers
#1 * * * * export DISPLAY=:0 ; /home/lucas/bin/wallpaper.sh /usr/share/backgrounds/
#*/10 * * * * DISPLAY=:0.0 feh --bg-fill "$(find ~/img/elementary/|shuf -n1)"
#0 * * * * DISPLAY=:0.0 ~/bin/day_bg.sh
#* * * * * DISPLAY=:0.0 ; env DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' /home/lucas/.local/bin/wallpaper 2>&1
#* * * * * DISPLAY=:0 ; env DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' /home/lucas/.local/bin/xfce-wallpaper 2>&1
#* * * * * DISPLAY=:0.0 feh --bg-fill "$(find ~/img/ts/ -type f | shuf -n1)"
#* * * * * DISPLAY=:0 ; env DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' /home/lucas/.local/bin/timed 2>&1
#* * * * * DISPLAY=:0 /home/lucas/.local/bin/timed 2>&1

# Backup
#0 0 * * * rsync -aAXvz --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} root@artemis:/ /home/lucas/vps/artemis/
#0 0 * * * rsync -aAXvz --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} root@hera:/ /home/lucas/vps/hera/
#0 0 * * * DISPLAY=:0 bash -c "~/.local/bin/vps-sync hera" > /dev/null 2>&1
#30 0 * * * DISPLAY=:0 bash -c "~/.local/bin/vps-sync artemis" > /dev/null 2>&1

# Alarme
#0 6 * * 1,2,3,4,5 export DISPLAY=:0 ; canberra-gtk-play -i phone-incoming-call 2>&1

# Alarme (/usr/share/sounds/freedesktop/stereo/)
#25 6 * * * DISPLAY=:0 canberra-gtk-play -i phone-incoming-call 2>&1

# Git Cron (add, commit, push automático)
#*/1 * * * * env DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus /home/lucas/.local/bin/github >/dev/null 2>&1
#*/15 * * * * DISPLAY=:0 bash -c "~/.local/bin/github" > /dev/null 2>&1
#*/5 * * * * DISPLAY=:0 bash -c "~/.local/bin/gitlab" > /dev/null 2>&1

*/15 * * * * XDG_RUNTIME_DIR=/run/user/$(id -u) /usr/bin/bash -c "$HOME/.local/bin/github" 2>&1
*/5 * * * * XDG_RUNTIME_DIR=/run/user/$(id -u) /usr/bin/bash -c "$HOME/.local/bin/gitlab" 2>&1


# Sites Sync
#*/5 * * * * DISPLAY=:0 bash -c "~/.local/bin/sites" > /dev/null 2>&1

# Google Photos

# Config
# rclone config
#
# List
# rclone lsd remote:album
#
# Make a new album
# rclone mkdir remote:album/newAlbum
#
# List the contents of an album
# rclone ls remote:album/newAlbum
#
# Sync /home/local/images to the Google Photos, removing any excess files in the album.
# rclone sync /home/local/image remote:album/newAlbum

#0 0 * * * /usr/bin/rclone sync /home/lucas/img/gphotos gphotos:album/Majestic 2>&1
#0 0 * * * /usr/bin/rclone copy gphotos:album /mnt/hdd/gphotos/album/ 2>&1

# Google Drive

# List
# rclone lsd remote:
#
# List files 
# rclone ls remote:
#
# Copy
# rclone copy /home/source remote:backup
# rclone copy remote: /home/dest
#
#0 0 * * * /usr/bin/rclone copy gdrive: /mnt/hdd/gdrive/ 2>&1
