;----------------------------------------------------------
;		        Tema Branco
;----------------------------------------------------------

;----------------------------------------------------------
;		        I C O N E S
;----------------------------------------------------------
;                    
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;                     
;               

;----------------------------------------------------------
;		        C O R E S
;----------------------------------------------------------
; 100%: FF - 95%: F2 - 90%: E6 - 85%: D9 - 80%: CC - 75%: BF - 70%: B3 - 65%: A6 - 60%: 99 - 55%: 8C 
; 50%: 80 - 45%: 73 - 40%: 66 - 35%: 59 - 30%: 4D - 25%: 40 - 20%: 33 - 15%: 26 - 10%: 1A - 5%: 0D - 0%: 00

;----------------------------------------------------------
;		        C O R E S
;----------------------------------------------------------
[colors]
background = ${xrdb:background:#222}
background-alt = #444
foreground = ${xrdb:foreground:#222}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparente = #00000000

;----------------------------------------------------------
;		        B A R R A ( T O P )
;----------------------------------------------------------
[bar/top]
monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 29
fixed-center = true

background = ${colors.transparente}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

; fixed:pixelsize=11 / Hack:style=Regular:pixelsize=11 / Iosevka:style=Regular:pixelsize=11
font-0 = Iosevka:pixelsize=10;2
font-1 = feather:size=11;2

modules-left = i3 sep apps
modules-center = window
modules-right = filesystem cpu memory temperature pulse data wallpaper screencast screenshot power

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 1
;tray-detached = true

;----------------------------------------------------------
;		        B A R R A ( B O T T O M )
;----------------------------------------------------------
[bar/bottom]
monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 29
fixed-center = true
bottom = true

background = ${colors.transparente}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

; fixed:pixelsize=11 / Hack:style=Regular:pixelsize=11 / Iosevka:style=Regular:pixelsize=11
font-0 = Iosevka:pixelsize=10;2
font-1 = feather:size=11;2

modules-left = weather
modules-center = browser thunar terminal
modules-right = switch lixo

cursor-click = pointer
cursor-scroll = ns-resize
