;----------------------------------------------------------
;		        C O R E S
;----------------------------------------------------------
[colors]
background = #2E3440
background-alt = #434C5E
foreground = ${xrdb:foreground:#222}
foreground-alt = #555
primary = #A3BE8C
secondary = #D08770
alert = #BF616A

;----------------------------------------------------------
;		        B A R R A ( T O P )
;----------------------------------------------------------
[bar/top]
monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 29
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.alert}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = Fantasque Sans Mono:style=Regular:pixelsize=11;2
font-1 = feather:style=Regular:pixelsize=11;3
font-2 = FontAwesome:size=6;2
font-3 = Termsynu:size=7;0

modules-left = i3 sep browser terminal code thunar telegram
modules-center = window yt
modules-right = cpu memory hddled filesystem temperature netled network data pulse refresh powermenu

cursor-click = pointer
cursor-scroll = ns-resize

;modules-left = browser terminal code thunar telegram
;modules-center = mpd
;modules-right = wallpaper screencast screenshot refresh lixo

;----------------------------------------------------------
;		        I 3
;----------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

strip-wsnumbers = true

label-mode = %mode%
label-mode-foreground = ${colors.secondary}
label-mode-padding = 1

label-focused = %name%
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;----------------------------------------------------------
;				W I N D O W
;----------------------------------------------------------
[module/window]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
;label = %output:0:45:...%  %{B- -o -u}
label = %output:0:40:...%
click-left = ~/.config/polybar/scripts/janela.sh -i
click-middle = ~/.config/polybar/scripts/janela.sh -c
click-right = ~/.config/polybar/scripts/janela.sh -w
exec = ~/.config/polybar/scripts/janela.sh

;----------------------------------------------------------
;				Y T
;----------------------------------------------------------
[module/yt]
type = custom/script
interval = 5
exec = echo " %{F#D08770}%{F-} $(ps aux | grep youtube-dl | egrep -v grep | wc -l)"

;-------------------------------------------------------------------------
;				C P U
;-------------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 1.5

;format = <label> <ramp-coreload>
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

label = %percentage%%
;label-foreground = #99

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
;ramp-coreload-0-foreground = #aaff77
ramp-coreload-0-foreground = ${colors.secondary}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
;ramp-coreload-1-foreground = #aaff77
ramp-coreload-1-foreground = ${colors.secondary}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
;ramp-coreload-2-foreground = #aaff77
ramp-coreload-2-foreground = ${colors.secondary}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
;ramp-coreload-3-foreground = #aaff77
ramp-coreload-3-foreground = ${colors.secondary}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
;ramp-coreload-4-foreground = #fba922
ramp-coreload-4-foreground = ${colors.secondary}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
;ramp-coreload-5-foreground = #fba922
ramp-coreload-5-foreground = ${colors.secondary}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
;ramp-coreload-6-foreground = #ff5555
ramp-coreload-6-foreground = ${colors.secondary}
ramp-coreload-7 = █
ramp-coreload-7-font = 3
;ramp-coreload-7-foreground = #ff5555
ramp-coreload-7-foreground = ${colors.secondary}

;-------------------------------------------------------------------------
;              M E M O R I A
;-------------------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

label = %percentage_used:2%%

;----------------------------------------------------------
;              H D D L E D
;----------------------------------------------------------
[module/hddled]
type = custom/script
exec = ~/.config/polybar/scripts/hdd.sh
tail = true

;-------------------------------------------------------------------------
;              D I S C O
;-------------------------------------------------------------------------
[module/filesystem]
type = internal/fs
interval = 60

;mount-0 = /
;mount-1 = /home
mount-0 = /home

;fixed-values = true
;spacing = 2

;format-mounted-prefix = " "
;format-mounted-prefix-foreground = ${colors.secondary}
format = <label>

format-mounted = <label-mounted>

;label-mounted = %mountpoint% %percentage_used%%
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% não montado
;label-unmounted-foreground = ${colors.foreground-alt}

;-------------------------------------------------------------------------
;              T E M P
;-------------------------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = ""
format-prefix-foreground = ${colors.secondary}

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

;----------------------------------------------------------
;              N E T L E D
;----------------------------------------------------------
[module/netled]
type = custom/script
exec = ~/.config/polybar/scripts/netled.sh
tail = true

;----------------------------------------------------------
;		        N E T W O R K
;----------------------------------------------------------
[module/network]
type = internal/network
interface = eno1
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.secondary}

format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = ${colors.secondary}

format-packetloss = <label-packetloss>
;format-packetloss-prefix = " "
;format-packetloss-prefix-foreground = ${colors.secondary}

;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
;label-connected = %downspeed:3% %upspeed:3%
label-connected = %ifname%
label-disconnected = offline
label-packetloss = loss

;-------------------------------------------------------------------------
;              D A T A
;-------------------------------------------------------------------------
[module/data]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.secondary}

label = %date% %time%

;-------------------------------------------------------------------------
;              P U L S E
;-------------------------------------------------------------------------
[module/pulse]
type = internal/pulseaudio

format-volume-prefix = "%{T2}%{T-} "
format-volume-prefix-foreground = ${colors.secondary}

format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.secondary}

;-------------------------------------------------------------------------
;              P O W E R M E N U
;-------------------------------------------------------------------------
[module/powermenu]
type = custom/menu

;expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}

label-close = " "
label-close-foreground = ${colors.secondary}

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = sair
menu-0-0-exec = menu-open-1

menu-0-1 = suspender
menu-0-1-exec = menu-open-2

menu-0-2 = reiniciar
menu-0-2-exec = menu-open-3

menu-0-3 = desligar
menu-0-3-exec = menu-open-4

menu-1-0 = SAIR?!
menu-1-0-exec = i3-msg exit

menu-2-0 = SUSPENDER?!
menu-2-0-exec = systemctl suspend

menu-3-0 = REINICIAR?!
menu-3-0-exec = systemctl reboot

menu-4-0 = DESLIGAR?!
menu-4-0-exec = systemctl poweroff

;----------------------------------------------------------
;		        W A L L P A P E R
;----------------------------------------------------------
[module/wallpaper]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.config/polybar/scripts/wallpaper.sh x &
;click-middle = ~/.config/polybar/scripts/wallpaper.sh dd &
click-middle = ~/.config/polybar/scripts/wallpaper.sh rr &
click-right = ~/.config/polybar/scripts/wallpaper.sh d &
scroll-up = ~/.config/polybar/scripts/wallpaper.sh p &
scroll-down = ~/.config/polybar/scripts/wallpaper.sh a &

;----------------------------------------------------------
;			S C R E E N C A S T
;----------------------------------------------------------
[module/screencast]
type = custom/script
interval = 1
label = %output%
click-left = termite -e ~/.local/bin/screencast &
click-right = ~/.local/bin/screencast clear &
exec = ~/.local/bin/screencast status
tail = true

;----------------------------------------------------------
;			S C R E E N S H O T
;----------------------------------------------------------
[module/screenshot]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.local/bin/screenshot &
click-middle = ~/.local/bin/screenshot -w &
click-right = ~/.local/bin/screenshot -c &
scroll-down = ~/.local/bin/screenshot -e &

;----------------------------------------------------------
;			    B E A T S
;----------------------------------------------------------
[module/beats]
type = custom/script
exec =  ~/.config/polybar/scripts/beats.sh
click-left = ~/.config/rofi/scripts/alarme &
label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

;----------------------------------------------------------
;              P I N G
;----------------------------------------------------------
[module/ping]
type = custom/script
exec = ~/.config/polybar/scripts/ping2.sh
interval = 30

;----------------------------------------------------------
;		       L I X E I R A
;----------------------------------------------------------
[module/lixo]
type = custom/script
tail = true
click-middle = ~/.config/polybar/scripts/trash.sh -o &
click-right = ~/.config/polybar/scripts/trash.sh -x &
exec = ~/.config/polybar/scripts/trash.sh

;----------------------------------------------------------
;		       T V
;----------------------------------------------------------
[module/tv]
type = custom/script
interval = 5
click-left = ~/.config/polybar/scripts/tv.sh -x &
exec = ~/.config/polybar/scripts/tv.sh

;----------------------------------------------------------
;		       U P T I M E
;----------------------------------------------------------
[module/uptime]
type = custom/script
interval = 30
exec = ~/.config/polybar/scripts/uptime.sh

;----------------------------------------------------------
;              T O G G L E S
;----------------------------------------------------------
[module/tdocker]
type = custom/script
click-left = ~/.config/polybar/scripts/systemd.sh -s docker x &
exec = ~/.config/polybar/scripts/systemd.sh -s docker
tail = true

[module/tmpd]
type = custom/script
click-left = ~/.config/polybar/scripts/systemd.sh -u mpd x &
exec = ~/.config/polybar/scripts/systemd.sh -u mpd
tail = true

;----------------------------------------------------------
;		       N O T E S
;----------------------------------------------------------
[module/notes]
type = custom/script
interval = 5
click-left = ~/.config/rofi/scripts/notes &
exec = echo "%{F#D08770}%{F-} $(cat ~/.rofi_notes | wc -l)"

;-------------------------------------------------------------------------
;					O U T R O S
;-------------------------------------------------------------------------
[module/sep]
type = custom/text
content = 

[module/sepv]
type = custom/text
content = 

[module/lock]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = $HOME/.local/lock/fortune &

[module/browser]
type = custom/text
content = "%{F#BF616A}%{F-}"
click-left = firefox &
click-middle = qutebrowser &
click-right = chromium &

[module/thunar]
type = custom/text
content = "%{F#EBCB8B}%{F-}"
click-left = thunar &

[module/terminal]
type = custom/text
content = "%{F#5E81AC}%{F-}"
click-left = $TERMINAL &

[module/telegram]
type = custom/text
content = "%{F#a3be8c}%{F-}"
click-left = telegram-desktop &

[module/steam]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = /usr/bin/steam > /dev/null 2> /dev/null &

[module/deluge]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = deluge &

[module/vbox]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.config/rofi/scripts/virtualbox &

[module/docker]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.config/rofi/scripts/docker &

[module/code]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = subl &
click-right = code &

[module/refresh]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = i3-msg restart &

[module/notes2]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.config/rofi/scripts/notes &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
