[colors]
background = ${xrdb:background:#282828}
background-alt = ${xrdb:background-alt:#1c1c1c}
foreground = ${xrdb:foreground:#fff}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = ${xrdb:active:#fff}

;--------------------------------------------------;
; BAR                                              ;
;--------------------------------------------------;
[bar/gruvbox]
width = 100%
height = 36

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fantasque Sans Mono:style=Regular:pixelsize=10;2
font-1 = icomoon:fontformat=truetype:size=8;2
font-2 = entypo:fontformat=truetype:size=11;3

border-bottom-size = 4
border-bottom-color = ${colors.background-alt}

modules-left = i3 conky launcher downloads desl
modules-center = xwindow
modules-right = cpu memory temperature pulseaudio date wireless lock clip powermenu

cursor-click = pointer
cursor-scroll = ns-resize

locale = pt_BR.UTF-8

;--------------------------------------------------;
; I3                                               ;
;--------------------------------------------------;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

;label-focused = 
label-focused = %icon%
label-focused-foreground = ${colors.alert}
label-focused-padding = 2
label-focused-font = 3

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-font = 3

label-visible = %icon%
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 3

;--------------------------------------------------;
; MPD                                              ;
;--------------------------------------------------;
[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
;format-online = <label-song> <icon-prev> <toggle> <icon-next> <icon-repeat> <icon-random> <bar-progress> <label-time>
format-online = <label-song> <icon-prev> <toggle> <icon-next> <icon-repeat> <icon-random> <label-time>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed%/%total%

; Available tokens:
;   None
label-offline =  mpd is offline

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;--------------------------------------------------;
; WINDOW                                           ;
;--------------------------------------------------;
[module/xwindow]
type = internal/xwindow
label =  %{A2:xdotool getwindowfocus windowkill:}%title:0:35:...%%{A}

;--------------------------------------------------;
; CPU                                              ;
;--------------------------------------------------;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

;--------------------------------------------------;
; MEMORY                                           ;
;--------------------------------------------------;
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

;--------------------------------------------------;
; TEMPERATURE                                      ;
;--------------------------------------------------;
[module/temperature]
type = internal/temperature
interval = 30
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

;--------------------------------------------------;
; FILESYSTEM                                       ;
;--------------------------------------------------;
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =  %percentage_used%%
label-unmounted =  %mountpoint% not mounted

;--------------------------------------------------;
; WIRED                                            ;
;--------------------------------------------------;
[module/wired]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
;label-connected = %local_ip%
label-connected = %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected

;--------------------------------------------------;
; WIRELESS                                         ;
;--------------------------------------------------;
[module/wireless]
type = internal/network
interface = wlan0
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %essid% %downspeed:6%
;label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
;ramp-signal-0 = %{F#ff5555}%{F-}
;ramp-signal-1 = %{F#ffb86c}%{F-}
;ramp-signal-2 = %{F#f1fa8c}%{F-}
;ramp-signal-3 = %{F#6272a4}%{F-}
;ramp-signal-4 = %{F#50fa7b}%{F-}
;ramp-signal-5 = %{F#8be9fd}%{F-}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

;--------------------------------------------------;
; PULSEAUDIO                                       ;
;--------------------------------------------------;
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #666

click-right = pavucontrol

;--------------------------------------------------;
; DATE                                             ;
;--------------------------------------------------;
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %A, %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
label = %date% %time%

;--------------------------------------------------;
; POWER                                            ;
;--------------------------------------------------;
[module/powermenu]
type = custom/menu

expand-right = true

label-open = 
;label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = " | "
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = sair
menu-0-0-exec = menu-open-1

menu-0-1 = programado
menu-0-1-exec = ~/.config/rofi/scripts/power &

menu-0-2 = reiniciar
menu-0-2-exec = menu-open-2

menu-0-3 = suspender
menu-0-3-exec = menu-open-3

menu-0-4 = desligar
menu-0-4-exec = menu-open-4


menu-1-0 = deseja mesmo sair?
menu-1-0-exec = i3-msg exit

menu-2-0 = deseja mesmo reiniciar?
menu-2-0-exec = systemctl reboot

menu-3-0 = deseja mesmo suspender?
menu-3-0-exec = systemctl suspend

menu-4-0 = deseja mesmo desligar?
menu-4-0-exec = systemctl poweroff

;--------------------------------------------------;
; UTILS                                            ;
;--------------------------------------------------;
[module/headset]
type = custom/script
interval = 10
exec = ~/.config/polybar/scripts/g533.sh
click-left = ~/.config/polybar/scripts/g533.sh t > /dev/null 2> /dev/null &

[module/downloads]
type = custom/script
interval = 5
click-left = ~/.config/polybar/scripts/downloads.sh x > /dev/null 2> /dev/null &
click-middle = ~/.config/polybar/scripts/downloads.sh c > /dev/null 2> /dev/null &
click-right = ~/.config/polybar/scripts/downloads.sh i > /dev/null 2> /dev/null &
exec = ~/.config/polybar/scripts/downloads.sh

[module/browser]
type = custom/text
content = 
click-left = pgrep -x chrome > /dev/null || /usr/bin/google-chrome-stable &
click-right = pgrep -x firefox > /dev/null || /usr/bin/firefox &

[module/thunar]
type = custom/text
content = 
;click-left = /usr/bin/thunar &
click-left = pgrep -x thunar | egrep -v "grep|daemon" >/dev/null || /usr/bin/thunar &

[module/terminal]
type = custom/text
content = 
click-left = $TERMINAL &

[module/code]
type = custom/text
content = 
click-left = pgrep -x atom >/dev/null || /usr/bin/atom > /dev/null 2> /dev/null &
click-middle = pgrep -x code >/dev/null || /usr/bin/code > /dev/null 2> /dev/null &
click-right = pgrep -x code >/dev/null || /usr/bin/code > /dev/null 2> /dev/null &

[module/telegram]
type = custom/text
content = 
click-left = pgrep -x telegram >/dev/null || /usr/bin/telegram-desktop > /dev/null 2> /dev/null &

[module/spot]
type = custom/text
content = 
click-left = pgrep -x spotify > /dev/null || /usr/bin/spotify > /dev/null 2> /dev/null &

[module/steam]
type = custom/text
content = 
click-left = pgrep -x steam >/dev/null || /usr/bin/steam > /dev/null 2> /dev/null &

[module/clip]
type = custom/text
content = 
click-left = $HOME/.config/rofi/scripts/greenclip > /dev/null 2> /dev/null &
click-right = /usr/bin/greenclip clear &

[module/lock]
type = custom/script
interval = 5
click-left = $HOME/.config/polybar/scripts/lock.sh -x &
click-middle = $HOME/.config/polybar/scripts/lock.sh lock  &
click-right = $HOME/.config/polybar/scripts/lock.sh lock &
exec = $HOME/.config/polybar/scripts/lock.sh

[module/launcher]
type = custom/text
content = 
click-left = $HOME/.config/rofi/scripts/apps > /dev/null 2> /dev/null &

[module/desl]
type = custom/script

format-prefix = " "
format = <label>
label = "desligando em %{F#c78f23}%output%%{F-}"

exec = cat /tmp/desligamento.log
exec-if = test -f /tmp/desligamento.log

interval = 90

[module/trash]
;content = 
type = custom/script
tail = true
click-middle = $HOME/.config/polybar/scripts/trash.sh -o &
click-right = $HOME/.config/polybar/scripts/trash.sh -x &
exec = $HOME/.config/polybar/scripts/trash.sh

[module/colorpicker]
type = custom/script
exec = "$HOME/.config/polybar/scripts/colorpicker.sh"
click-left = $HOME/.config/polybar/scripts/colorpicker.sh --pick
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%) && $HOME/.config/polybar/scripts/colorpicker.sh --update"
double-click-right = "kill -USR2 $(pgrep --oldest --parent %pid%) && ~/.config/polybar/scripts/colorpicker.sh --update"
scroll-up = "echo "previous_color" > /tmp/i3colorpicker && kill -USR1 $(pgrep --oldest --parent %pid%) && ~/.config/polybar/scripts/colorpicker.sh --update"
scroll-down = "echo "next_color" > /tmp/i3colorpicker && kill -USR1 $(pgrep --oldest --parent %pid%) && ~/.config/polybar/scripts/colorpicker.sh --update"
tail = true
format-prefix = " "
label = %output%

[module/wall]
type = custom/text
content = 
scroll-up = feh --bg-fill $(ls $HOME/img/wallhaven/* | shuf -n1)
scroll-down = feh --bg-fill $(ls $HOME/img/wallhaven/* | shuf -n1)

[module/conky]
type = custom/text
content = %{T3}%{T-}
click-left = pgrep -x conky >/dev/null && killall conky || conky > /dev/null 2> /dev/null &

[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content = "  "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
