location = /favicon.ico {
	log_not_found off;
    access_log off;
}
 
location = /robots.txt {
	allow all;
    log_not_found off;
    access_log off;
}
 
location / {
	try_files $uri $uri/ /index.php?$args;
}
 
location ~ \.php$ {
	try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
	#fastcgi_read_timeout 120;
	fastcgi_read_timeout 300; 
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi_params;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires max;
    log_not_found off;
}