{
	"jQuery AJAX": {
		"prefix": "ajax",
		"body": [
			"$.ajax({",
            "\turl: 'page.php',",
            "\tmethod: 'POST',",
            "\tcontext: document.body,",
            "\tdata: { id : menuId },",
            "\tdataType: 'json'",
            "}).done(function() {",
            "\t$( this ).addClass('done');",
            "}).fail(function() {",
            "\talert('error');",
            "}).always(function() {",
            "\talert('complete');",
            "});"
		],
		"description": "jQuery AJAX Example"
	}
}