{
	"Bulma Starter Template": {
		"prefix": "bulma",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"\t<head>",
			"\t\t<meta charset=\"utf-8\">",
			"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"\t\t<title>Hello Bulma!</title>",
			"\t\t<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css\">",
			"\t\t<script defer src=\"https://use.fontawesome.com/releases/v5.3.1/js/all.js\"></script>",
			"</head>",
			"<body>",
			"\t<section class=\"section\">",
			"\t\t<div class=\"container\">",
			"\t\t\t<h1 class=\"title\">",
			"\t\t\t\tHello World",
			"\t\t\t</h1>",
			"\t\t\t<p class=\"subtitle\">",
			"\t\t\t\tMy first website with <strong>Bulma</strong>!",
			"\t\t\t</p>",
			"\t\t</div>",
			"\t</section>",
			"</body>",
			"</html>"
		],
		"description": "Start a Bulma project"
	}
}