{
	"Composer Skeleton": {
		"prefix": "composerskel",
		"body": [
                    "{",
                    "    \"name\": \"${1:vendor}/${2:package}\",",
                    "    \"type\": \"project\",", 
                    "    \"description\": \"${3:package_description}\",",
                    "    \"keywords\": [",
                    "        \"${1:vendor}\",",
                    "        \"${2:package}\"",
                    "    ],",
                    "    \"homepage\": \"https://github.com/${1:vendor}/${2:package}\",",
                    "    \"license\": \"MIT\",",
                    "    \"authors\": [",
                    "        {",
                    "            \"name\": \"${4:Lucas Saliés Brum}\",",
                    "            \"email\": \"${5:lucas@archlinux.com.br}\",",
                    "            \"homepage\": \"${6:https://www.lucasbrum.net}\",",
                    "            \"role\": \"${7:Developer}\"",
                    "        }",
                    "    ],",
                    "    \"require\": {",
                    "        \"php\" : \"~7.2\"",
                    "    },",
                    "    \"require-dev\": {",
                    "        \"phpunit/phpunit\" : \">=8.0\",",
                    "        \"squizlabs/php_codesniffer\": \"^3.0\"",
                    "    },",
                    "    \"autoload\": {",
                    "        \"psr-4\": {",
                    "            \"${1:vendor}\\\\\\\\${2:package}\\\\\\\": \"src/\"",
                    "        }",
                    "    },",
                    "    \"autoload-dev\": {",
                    "        \"psr-4\": {",
                    "            \"${1:vendor}\\\\\\\\${2:package}\\\\\\\": \"tests/\"",
                    "        }",
                    "    },",
                    "    \"scripts\": {",
                    "        \"test\": \"phpunit\",",
                    "        \"check-style\": \"phpcs src tests\",",
                    "        \"fix-style\": \"phpcbf src tests\"",
                    "    },",
                    "    \"extra\": {",
                    "        \"branch-alias\": {",
                    "            \"dev-master\": \"1.0-dev\"",
                    "        }",
                    "    },",
                    "    \"config\": {",
                    "        \"sort-packages\": true",
                    "    }",
                    "}"
		],
		"description": "composer.json skeleton"
	}
}