{
  "Github Actions (PHP)": {
    "prefix": "ghactionsphp",
     "body": [
      "name: Deploy PHP",
      "",
      "on: [push]",
      "",
      "jobs:",
      "  deploy:",
      "    runs-on: ubuntu-latest",
      "    steps:",
      "    - name: Deploy PHP Site",
      "      uses: appleboy/ssh-action@master",
      "      with:",
      "        host: ${{secrets.SSH_HOST}}",
      "        username: ${{ secrets.SSH_USERNAME }}",
      "        password: ${{ secrets.SSH_PASSWORD }}",
      "        port: ${{ secrets.SSH_PORT }}",
      "        script: |",
      "          git clone -b backend git@github.com:sistematico/php-rest-api.git /var/www/api.lucasbrum.net",
      "          cd /var/www/api.lucasbrum.net",
      "          git checkout HEAD^ db/database.sqlite",
      "          git pull",
      "          composer install",
      "          composer dump-autoload -o"
    ],
    "description": "Create Github Actions File (PHP)"
  },
  "Github Actions (Vue.js)": {
    "prefix": "ghactionsvue",
     "body": [
      "name: Deploy Vue.js",
      "",
      "on: [push]",
      "",
      "jobs:",
      "  deploy:",
      "    runs-on: ubuntu-latest",
      "    steps:",
      "    - name: Deploy Vue.js Site",
      "      uses: appleboy/ssh-action@master",
      "      with:",
      "        host: ${{secrets.SSH_HOST}}",
      "        username: ${{ secrets.SSH_USERNAME }}",
      "        password: ${{ secrets.SSH_PASSWORD }}",
      "        port: ${{ secrets.SSH_PORT }}",
      "        script: |",
      "          git clone git@github.com:sistematico/lucasbrum.net.git /var/www/lucasbrum.net/",
      "          mkdir -p /var/www/lucasbrum.net/{html,dist}",
      "          cd /var/www/lucasbrum.net",
      "          git checkout HEAD^ package-lock.json",
      "          git checkout HEAD^ package.json",
      "          git pull",
      "          /usr/bin/node --optimize_for_size --max_old_space_size=128 --gc_interval=100 /usr/bin/npm install --no-optional --no-shrinkwrap --no-package-lock",
      "          /usr/bin/node --optimize_for_size --max_old_space_size=128 --gc_interval=100 /usr/bin/npm run build",
      "          rsync -av /var/www/lucasbrum.net/dist/ /var/www/lucasbrum.net/html/ --delete --exclude=\"txt/\""
    ],
    "description": "Create Github Actions File (Vue.js)"
  }
}