{
	"HTML": {
		"prefix": "twbs5",
		"body": [
            "<!doctype html>",
            "<html lang=\"en\">",
            "<head>",
            "<meta charset=\"utf-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
            "<link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">",
            "<title>Hello, world!</title>",
            "</head>",
            "<body>",
            "<h1>Hello, world!</h1>",
            "<script src=\"js/bootstrap.mundle.min.js\"></script>",
            "</body>",
            "</html>"
		],
		"description": "Basic Twitter Bootstrap v5 Skel"
	}
}