{
	"XMLHttpRequest": {
	 	"prefix": "xhr",
	 	"body": [
	 		"let xhr = (url) => {",
			 "\tif (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari",
			 "\t\txmlhttp = new XMLHttpRequest();",
			 "\t} else { // code for IE6, IE5",
			 "\t\txmlhttp = new ActiveXObject(\"Microsoft.XMLHTTP\");",
			 "\t}",
			 "",
			 "\txmlhttp.onreadystatechange = function () {",
			 "\t\tif (xmlhttp.readyState == 4 && xmlhttp.status == 200) {",
			 "\t\t\treturn xmlhttp.responseText;",
			 "\t\t}",
			 "\t}",
			 "\txmlhttp.open(\"GET\", url, false);",
			 "\txmlhttp.send();",
			 "};"
	 	],
	 	"description": "Retrieve data from URL using JavaScript"
	}
}