continue
file-allocation=none
#max-download-limit=500K
#dir=${HOME}/desk
#log=${HOME}/tmp/aria2.log
disable-ipv6=true
max-tries=50
# debug, info, notice, warn, error
log-level=error
max-connection-per-server=2
min-split-size=12M
max-concurrent-downloads=2
#on-download-complete=exit
#input-file=${HOME}/.aria2/input.conf