continue
daemon=true
#dir=/home/aria2/Downloads
file-allocation=falloc
log-level=warn
max-connection-per-server=2
max-concurrent-downloads=3
max-overall-download-limit=0
min-split-size=5M
enable-http-pipelining=true

enable-rpc=true
rpc-listen-all=true
rpc-user=rpcuser
rpc-passwd=rpcpass
