continue
daemon=true
log-level=warn
file-allocation=falloc
disable-ipv6=true
async-dns=true
enable-http-pipelining=true
force-sequential=true

max-concurrent-downloads=2
max-connection-per-server=2
min-split-size=12M
piece-length=2M
max-overall-download-limit=500K
max-download-limit=300K

enable-rpc=true
rpc-listen-all=true
rpc-secret=rpcpass
