continue
daemon=true
log-level=warn
file-allocation=falloc
disable-ipv6=true
async-dns=true
enable-http-pipelining=false
#force-sequential=true

max-concurrent-downloads=2
max-connection-per-server=1
min-split-size=9M
#piece-length=2M
max-overall-download-limit=180K
max-download-limit=90K

enable-rpc=true
rpc-listen-all=true
rpc-secret=rpcpass
