#!/usr/bin/env bash
#
# Arquivo: ~/.local/bin/screencast
#
# Script para criar screencasts(vídeos da captura de tela) usando o ffmpeg.
#
# Desenvolvido por Lucas Saliés Brum <lucas@archlinux.com.br>
#
# Criado em: 09/06/2017 23:26:41
# Última Atualização: 25/09/2021 03:13:10

#trap 'killall' INT

# ultrafast,superfast,veryfast,faster,fast,medium,slow,slower,veryslow,placebo
NOME="ScreenCast"
PRESET="ultrafast"
EXT="mp4"
DATA=$(date +%H-%M-%S)
ICONE="$HOME/.local/share/icons/Newaita-dark/devices/48/camera-video.svg"
TRIMCOMECO=5
TRIMFINAL=5
TRIMMIN=$((TRIMCOMECO + TRIMFINAL))
THREADS=2
NICE="-n 10"
TMUX_SESSION="ScreenCast"
NOTIFY="$HOME/bin/notify.sh ScreenCast ${ICONE} $NOME"
CAMINHO="${HOME}/video/screencast"
PIDFILE="/tmp/screencast.pid"
STEP1_FILE="/tmp/screencast.step1.${EXT}"
STEP2_FILE="/tmp/screencast.step2.${EXT}"
STEP3_FILE="/tmp/screencast.step3.${EXT}"
RESOLUCAO=$(xrandr | grep '*' | awk 'NR==1{print $1}')
#FFMPEG_STEP1_PARAMS="-f x11grab -probesize 42M -s $RESOLUCAO -i $DISPLAY -f pulse -ac 2 -i default -c:v libx264 -crf 23 -c:a aac -ac 2 -b:a 128k -movflags faststart -threads $THREADS -async 1"
# FFMPEG_STEP1_PARAMS="-video_size $RESOLUCAO -framerate 25 -f x11grab -i :0.0+0,30 -f pulse -i default -ac 2 -threads $THREADS"
FFMPEG_STEP1_PARAMS="
  -video_size $RESOLUCAO
  -framerate 25 
  -f x11grab 
  -probesize 42M
  -i :0.0
  -f pulse 
  -i default 
  -ac 2 
  -threads $THREADS 
"
FFMPEG_STEP2_PARAMS="-c:v libx264 -profile:v baseline -level 3.0 -pix_fmt yuv420p -threads $THREADS"

if [ -f ~/.config/user-dirs.dirs ]; then
    . ~/.config/user-dirs.dirs
    CAMINHO="${XDG_VIDEOS_DIR}/screencast"
fi

CAMINHO="${CAMINHO}/$(date +%Y)/$(date +%m)/$(date +%d)"
ARQUIVO="screencast-${DATA}.${EXT}"

[ ! -d $CAMINHO ] && mkdir -p $CAMINHO

gravar() {
    [ -f $STEP1_FILE ] && rm -f $STEP1_FILE
    $NOTIFY "Gravação iniciada" 1> /dev/null
    ffmpeg $FFMPEG_STEP1_PARAMS $STEP1_FILE > /dev/null & 
    echo "$!" > $PIDFILE
}

converter() {
    [ -f $STEP2_FILE ] && rm -f $STEP2_FILE
    [ -f $STEP3_FILE ] && rm -f $STEP3_FILE
    
    FFMPEGPID=$(/bin/cat $PIDFILE)
    kill -15 $FFMPEGPID
    tail --pid=$FFMPEGPID -f /dev/null

    $NOTIFY "Conversão para o WhatsApp" 1> /dev/null
    ffmpeg -i $STEP1_FILE $FFMPEG_STEP2_PARAMS $STEP2_FILE
    
    duration=$(ffprobe -i $STEP2_FILE -show_entries format=duration -v quiet -of csv='p=0')
    int=${duration%.*}
    trim=$((int - 3))

    if [[ $trim -gt $TRIMMIN ]]; then
        $NOTIFY "Corte de 5 segundos no começo e 3 no final" 1> /dev/null
        ffmpeg -i $STEP2_FILE -ss 2 -t $trim -threads $THREADS $STEP3_FILE
        [ -f $STEP3_FILE ] && mv $STEP3_FILE "${CAMINHO}/${ARQUIVO}"
    else
        [ -f $STEP3_FILE ] && rm -f $STEP3_FILE
        [ -f $STEP2_FILE ] && mv $STEP2_FILE "${CAMINHO}/${ARQUIVO}"
    fi

    if [ -f ${CAMINHO}/${ARQUIVO} ]; then
        $NOTIFY "ScreenCast salvo ${ARQUIVO}" 1> /dev/null
    else
        $NOTIFY "Erro ao salvar o arquivo ${ARQUIVO}" 1> /dev/null
    fi

    rm -f $PIDFILE
}

test -f $PIDFILE && converter || gravar