music_directory     "~/audio"
pid_file            "~/.mpd/mpd.pid"
db_file             "~/.mpd/mpd.db"
state_file          "~/.mpd/mpd.state"
playlist_directory  "~/.mpd/playlists/"
log_file            "~/.mpd/mpd.log"
auto_update         "yes"
bind_to_address     "127.0.0.1"
port                "6600"

audio_output {
    name	"MPD Pulse"
    type	"pulse"
}

audio_output {
    type        "httpd"
    name        "MPD HTTP Stream"
    encoder     "lame"        # optional
    port        "8010"
    bitrate     "192"           # do not define if quality is defined
    format      "44100:16:1"
    always_on   "yes"           # prevent MPD from disconnecting all listeners when playback is stopped.
    tags        "yes"           # httpd supports sending tags to listening streams.
}

audio_output {
    name	"MPD FIFO"
	type	"fifo"
    path	"/tmp/mpd.fifo"
    format	"44100:16:2"
}
