# De Han Boetes.
# Alterado por sistematico

# Configs
set -g remain-on-exit on
setw -g remain-on-exit on
set-window-option -g xterm-keys on
set-option -g base-index 1
set -g mouse on

# Screensaver
set -g lock-after-time 180
#set -g lock-command "/usr/bin/cmatrix -s -C blue"
set -g lock-command "unimatrix -n -s 96 -l o -C red"

# Binds
bind k kill-server
bind r source-file ~/.tmux.conf \; display-message "Configuração do Tmux Recarregada..."
bind -n End send-key C-e
bind -n Home send-key C-a

# Atalhos F1-F9
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10
bind -n F11 select-window -t 11

# Nova sessão e janelas
# 1
new -s tmux -n home
send-keys -t:1 'cd ~ ; clear' C-m

# 2
neww -n github
send-keys -t:2 'cd ~/github ; clear ; ls ' C-m

# 3
neww -n nix
#send-keys -t:3 'mc ~/vps/nix sh://root@nix' C-m

# 4
neww -n ananke
#send-keys -t:4 'mc ~/vps/ananke sh://root@ananke' C-m

# 5
neww -n persephone
#send-keys -t:5 'mc ~/vps/persephone sh://root@persephone' C-m

# 6
neww -n server
send-keys -t:6 'cd ~/video ; python -m http.server 9000' C-m

# 7
neww -n sheet
send-keys -t:7 'cht.sh tmux' C-m

# 8
neww -n logs
send-keys -t:8 "lnav ~/.dwm/logs" C-m
#send-keys -t:8 "~/.rtorrent/start; exec bash" C-m

# 9
neww -n top
#send-keys -t:9 'bpytop' C-m
#send-keys -t:9 'cd ~ ; clear' C-m
#send-keys -t:9 '/usr/bin/rsync -avzz ~/audio/ liquidsoap@nix:/opt/liquidsoap/music/ --delete' C-m

# Troca o índice de 0 pra 1
select-window -t 1

# Keybindings for layouts; M is alt
bind-key M-1 select-layout even-horizontal
bind-key M-2 select-layout even-vertical
bind-key M-3 select-layout main-horizontal
bind-key M-4 select-layout main-vertical
bind-key M-5 select-layout tiled

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kolach/tmux-temp'

# Dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
#set -g @dracula-show-left-sep 
#set -g @dracula-show-right-sep 
set -g @dracula-military-time true
set -g @dracula-show-battery false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-cpu-usage true
set -g @dracula-cpu-temp true
set -g @dracula-ram-usage true
set -g @dracula-show-network false

set -g status-right 'temp: #{temp_cpu}'

if-shell '[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]' \
    'source /usr/share/powerline/bindings/tmux/powerline.conf'

if-shell '[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]' \
    'run-shell "powerline-daemon -q"'

if-shell '[ -f /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf ]' \
    'source /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Use the tpm install command: prefix + I (default prefix is ctrl+b)
run -b '~/.tmux/plugins/tpm/tpm'
