####################################################################
################  _ _____  #########################################
################ (_)___ /  #########################################
################ | | |_ \  #########################################
################ | |___) | #########################################
################ |_|____/  #########################################
################           #########################################
####################################################################

#############################################################
############### I C O N E S #################################
#############################################################
#                    
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                

####################################################################
################ P R I N C I P A L #################################
####################################################################
set $mod Mod4

set $gaps_inner_default 10
set $gaps_outer_default 0
gaps inner $gaps_inner_default
gaps outer $gaps_outer_default

#font pango:DejaVu Sans Mono 8
font pango:Fantasque Sans Mono 9

floating_modifier $mod

new_window pixel 0
default_border pixel 2

# smart|urgent|focus|none
focus_on_window_activation focus

####################################################################
################ C O R E S #########################################
####################################################################
set_from_resource $bg background #282a36
set_from_resource $bd border #D08770

# classe                borda   fundo   texto   ind.    borda filho
client.focused          $bg     $bg     $bg     $bd     $bd
client.focused_inactive $bg     $bg     $bg     $bd     $bd
client.unfocused        $bg     $bg     $bg     $bd     $bd
client.urgent           $bg     $bg     $bg     $bd     $bd
client.placeholder      $bg     $bg     $bg     $bd     $bd

client.background       $bg

####################################################################
################ A T A L H O S #####################################
####################################################################
# Numpad
set $KP_Add 86
set $KP_Sub 82
set $KP_Multi 63
set $KP_1 87
set $KP_2 88
set $KP_3 89
set $KP_4 83
set $KP_5 84
set $KP_6 85
set $KP_7 79
set $KP_8 80
set $KP_9 81
set $KP_0 90

# start a terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# Alt+Tab & Win+Tab
bindsym $mod+Tab workspace prev
bindsym $mod+Shift+Tab workspace next 
bindsym Mod1+Tab workspace prev
bindsym Mod1+Shift+Tab workspace next 

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Center
bindsym $mod+Shift+c move position center

# Restart
bindsym $mod+Shift+r restart

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Rofi
bindsym $mod+g exec --no-startup-id echo "" | rofi -dmenu -p "Google: " -bw 0 -lines 0 -separator-style none -location 0 -width 250 -hide-scrollbar -padding 5 | xargs -I{} $BROWSER https://www.google.com.br/search?q={}
bindsym --release Mod1+g exec --no-startup-id exec $HOME/.config/rofi/scripts/git
bindsym $mod+Shift+w exec --no-startup-id $HOME/.config/rofi/scripts/janelas
bindsym $mod+d exec --no-startup-id $HOME/.config/rofi/scripts/run
bindsym Mod1+F2 exec --no-startup-id $HOME/.config/rofi/scripts/drun
bindsym Control+F2 exec --no-startup-id $HOME/.config/rofi/scripts/exec
bindsym $mod+c exec --no-startup-id $HOME/.config/rofi/scripts/configs
bindsym $mod+a exec --no-startup-id $HOME/.config/rofi/scripts/apps
bindsym $mod+Shift+e exec --no-startup-id $HOME/.config/rofi/scripts/power
bindsym $mod+b exec --no-startup-id $HOME/.config/rofi/scripts/ebook

# Lock
bindsym $mod+Shift+x exec --no-startup-id $HOME/.local/lock/fortune

# Screenshot
bindsym Print exec --no-startup-id $HOME/.local/bin/screenshot
bindsym Control+Print exec --no-startup-id $HOME/.local/bin/screenshot -w
bindsym --release Mod1+Sys_Req exec --no-startup-id $HOME/.local/bin/screenshot -s
bindsym $mod+Print exec --no-startup-id $HOME/.local/bin/screenshot -d
bindsym $mod+Shift+Print exec --no-startup-id $HOME/.local/bin/screenshot -e

# ScreenCast
bindsym --release Control+Mod1+Sys_Req exec --no-startup-id $HOME/.local/bin/screencast
bindsym --release Control+Shift+Print exec --no-startup-id $HOME/.local/bin/screencast

# MPC
bindcode Mod2+$KP_0 exec --no-startup-id mpc del 0
bindcode Mod2+$KP_6 exec --no-startup-id mpc next
bindcode Mod2+$KP_4 exec --no-startup-id mpc prev
bindcode Mod2+$KP_5 exec --no-startup-id mpc toggle
bindcode Mod2+$KP_3 exec --no-startup-id mpc seek +5
bindcode Mod2+$KP_1 exec --no-startup-id mpc seek -5
bindcode Mod2+$KP_Add exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
bindcode Mod2+$KP_Sub exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%
bindcode Mod2+$KP_Multi exec --no-startup-id mpc ls | mpc add

# Tray
bindsym $mod+Shift+t exec --no-startup-id $HOME/.config/polybar/scripts/tray.sh

# Utils
bindsym $mod+F5 exec --no-startup-id $HOME/bin/videodown.sh
bindsym F5 exec --no-startup-id $HOME/bin/videodown.sh
bindsym F6 exec --no-startup-id $HOME/bin/imgdown.sh


####################################################################
################ A R E A S #########################################
####################################################################
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"

#set $ws1 "1:"
#set $ws2 "2:"
#set $ws3 "3:"
#set $ws4 "4:"
#set $ws5 "5:"
#set $ws6 "6:"
#set $ws7 "7:"
#set $ws8 "8:"
#set $ws9 "9:"
#set $ws10 "10:"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


####################################################################
################ R E G R A S #######################################
####################################################################
for_window [urgent="latest"] focus

for_window [window_role="pop-up"] floating enable, move position center
for_window [window_role="bubble"] floating enable, move position center
for_window [window_role="task_dialog"] floating enable, move position center
for_window [window_role="Preferences"] floating enable, move position center
for_window [window_type="dialog"] floating enable, move position center
for_window [window_type="menu"] floating enable, move position center

for_window [class="(Mate-font-viewer|Notes|Pavucontrol|YAD)"] move to workspace $ws5, floating enable, move position center
for_window [class="Lxtask" title="Gerenciador de tarefas"] floating enable, resize set 800 px 600 px, move position center
for_window [class="^VirtualBox" title="*Executando*"] floating enable

for_window [title="(.*Reiniciar dispositivo.*|Preferências do Thunderbird|Video Cut|Video Resize|Biblioteca|Library|About|Amigos|Sobre o Mozilla Firefox|VideoCut|dagor2)"] floating enable, move position center
for_window [class="(Agave|Engrampa|Galculator|Catfish|Viewnior|File-roller|Xarchiver)"] floating enable, move position center

for_window [class="dagor2" title="(War Thunder|War Thunder (Configurações))"] move to workspace $ws10, floating enable, move position center, border pixel 2
#for_window [class="dagor2"] move to workspace $ws10, move position center
#for_window [class="dagor2" title="(War Thunder|War Thunder (Configurações))"] move to workspace $ws10, floating enable, move position center, border pixel 2
#for_window [class="dagor2" title="(War Thunder|War Thunder (Configurações))"] move to workspace $ws10

for_window [class="Termite" title="castnow"] move window to scratchpad
#for_window [title="(screencast$|^DownThemAll|MEGAsync|DownThemAll|!$)"] move window to scratchpad
for_window [title="(screencast$|^DownThemAll|MEGAsync)"] move window to scratchpad
for_window [class="(MEGAsync)"] move window to scratchpad

for_window [class="Termite" title="^ncmpcpp"] move to workspace $ws6, floating enable, move position center
for_window [title="(^DeaDBeeF)"] move to workspace $ws6, floating enable, move position center
#for_window [title="(^Friends List|^Lista de amigos)"] move to workspace $ws6, floating enable, move absolute position 1520 px 70 px
for_window [title="(^Friends List|^Lista de amigos)"] floating enable, move absolute position 1520 px 70 px

# Sticky
for_window [class="mpv"] sticky enable, floating enable, move position center

####################################################################
################ A S S I G N #######################################
####################################################################
assign [class="^(Google-chrome|[Cc]hromium|[Qq]utebrowser|[Ee]piphany|[Ff]irefox|[Ff]irefox-developer)"] $ws1
assign [class="(Termite|Tilix|st-256color|Xfce4-terminal)"] $ws2
assign [class="^(VSCodium|Code|Pluma|Sublime_text|Atom|L3afpad)"] $ws3
assign [class="(Thunar|Pcmanfm)"] $ws4
assign [class="(Lxappearance|^Pamac*|Notes|Lxtask|^Mate-disk-usage-analyzer|Dconf-editor|Filezilla|JDownloader|Gimp-2.10|Inkscape)"] $ws5
assign [class="(Deluge)"] $ws6
assign [class="(^Steam|discord)"] $ws7
assign [class="(whatsdesk|Whatsie|Whatsapp|whatsapp-desktop)"] $ws8
assign [class="(^Telegram|^Hexchat)"] $ws9
assign [class="(^Atril|dagor2|Postman|Thunderbird|dontstarve_steam)"] $ws10

####################################################################
################ G R U P O S #######################################
####################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

####################################################################
################ G A P S ###########################################
####################################################################
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0|d (local), Shift + +|-|0|d (global)
set $mode_gaps_inner Inner Gaps: +|-|0|d (local), Shift + +|-|0|d (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym d gaps inner current set $gaps_inner_default, mode "default"
        bindsym Shift+d gaps inner all set $gaps_inner_default, mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym d gaps outer current set $gaps_outer_default, mode "default"
        bindsym Shift+d gaps outer all set $gaps_outer_default, mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

####################################################################
################ I N I T ###########################################
####################################################################
#exec_always --no-startup-id hsetroot -solid '#3B4252'
#exec_always --no-startup-id feh --bg-fill ${HOME}/.local/share/wallpapers/i3.png
#exec_always --no-startup-id feh --bg-fill ${HOME}/img/wallhaven/wallhaven-ey1o28.png
#exec --no-startup-id $HOME/.local/bin/timed -f
#exec --no-startup-id megasync
#exec_always --no-startup-id $HOME/.config/polybar/scripts/wallpaper.sh rr

exec_always --no-startup-id feh --bg-fill $(cat $HOME/.wall)
exec_always --no-startup-id xrdb -merge $HOME/.Xresources
exec --no-startup-id picom -b --config $HOME/.config/picom/picom.conf
exec --no-startup-id dunst
exec --no-startup-id conky
exec --no-startup-id parcellite
exec --no-startup-id numlockx on

exec --no-startup-id xautolock -time 3 -detectsleep -locker $HOME/.local/lock/default
exec --no-startup-id thunar --daemon
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
