####################################################################
################ M A I N ###########################################
####################################################################
# Vars
set $mod Mod4
set $editor mousepad

# Gaps
gaps inner 10
gaps outer 0

# Borders
new_window pixel 0
default_border pixel 0
#border_radius 6

for_window [class="^.*"] border pixel 3

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Fantasque Sans Mono 8

# GruvBox
set_from_resource $bg background #282828
set_from_resource $bd border #5f676a
set_from_resource $ind active #c78f23

# Dracula
#set_from_resource $bg background #282a36
#set_from_resource $bd border #D08770
#set_from_resource $ind active #D08770

# classe                borda   fundo   texto   ind.    borda filho
client.focused          $ind    $bg     $bg     $bd     $bd
client.focused_inactive $bg     $bg     $bg     $bd     $bd
client.unfocused        $bg     $bg     $bg     $bd     $bd
client.urgent           $bg     $bg     $bg     $bd     $bd
client.placeholder      $bg     $bg     $bg     $bd     $bd

client.background       $bg

####################################################################
################ A T A L H O S #####################################
####################################################################
# Numpad
set $KP_Add 86
set $KP_Sub 82
set $KP_Multi 63
set $KP_1 87
set $KP_2 88
set $KP_3 89
set $KP_4 83
set $KP_5 84
set $KP_6 85
set $KP_7 79
set $KP_8 80
set $KP_9 81
set $KP_0 90

# Alt+Tab & Win+Tab
bindsym $mod+Tab workspace prev
bindsym $mod+Shift+Tab workspace next
bindsym Mod1+Tab workspace prev
bindsym Mod1+Shift+Tab workspace next

# Config
#bindsym $mod+c exec --no-startup-id $editor $HOME/.config/i3/config $HOME/.config/polybar/config $HOME/.config/dunst/dunstrc $HOME/.config/picom/picom.conf $HOME/.config/rofi/config.rasi

# Video Down
bindsym F5 exec --no-startup-id $HOME/.config/polybar/scripts/downloads.sh x
bindsym F6 exec --no-startup-id $HOME/.config/polybar/scripts/downloads.sh a

# Center Windows
bindsym $mod+Shift+c move position center

# Rofi
bindsym $mod+g exec --no-startup-id echo "" | rofi -dmenu -p "Google: " -bw 0 -lines 0 -separator-style none -location 0 -width 250 -hide-scrollbar -padding 5 | xargs -I{} $BROWSER https://www.google.com.br/search?q={}
bindsym --release Mod1+g exec --no-startup-id exec $HOME/.config/rofi/scripts/git
bindsym $mod+Shift+w exec --no-startup-id $HOME/.config/rofi/scripts/janelas
bindsym Control+Mod1+h exec --no-startup-id $HOME/.config/rofi/scripts/greenclip
bindsym Control+Mod1+c exec --no-startup-id $HOME/.config/rofi/scripts/greenclip clear
bindsym F1 exec --no-startup-id $HOME/.config/rofi/scripts/drun
#bindsym F2 exec --no-startup-id $HOME/.config/rofi/scripts/exec
bindsym Mod1+F2 exec --no-startup-id $HOME/.config/rofi/scripts/drun
bindsym Control+F2 exec --no-startup-id $HOME/.config/rofi/scripts/exec
bindsym $mod+c exec --no-startup-id $HOME/.config/rofi/scripts/configs
#bindsym $mod+a exec --no-startup-id $HOME/.config/rofi/scripts/apps
bindsym $mod+Shift+e exec --no-startup-id $HOME/.config/rofi/scripts/power
bindsym $mod+b exec --no-startup-id $HOME/.config/rofi/scripts/ebook

# Lock
bindsym $mod+Shift+x exec --no-startup-id $HOME/.local/lock/fortune

# Screenshot
bindsym Print exec --no-startup-id $HOME/.local/bin/screenshot
bindsym Control+Print exec --no-startup-id $HOME/.local/bin/screenshot -w
bindsym --release Mod1+Sys_Req exec --no-startup-id $HOME/.local/bin/screenshot -s
bindsym $mod+Print exec --no-startup-id $HOME/.local/bin/screenshot -d
bindsym $mod+Shift+Print exec --no-startup-id $HOME/.local/bin/screenshot -e

# ScreenCast
bindsym --release Control+Mod1+Sys_Req exec --no-startup-id $HOME/.local/bin/screencast
bindsym --release Control+Shift+Print exec --no-startup-id $HOME/.local/bin/screencast

# MPD
bindcode Mod2+$KP_6 exec --no-startup-id mpc next
bindcode Mod2+$KP_4 exec --no-startup-id mpc prev
bindcode Mod2+$KP_5 exec --no-startup-id mpc toggle
bindcode Mod2+$KP_3 exec --no-startup-id mpc seek +10
bindcode Mod2+$KP_1 exec --no-startup-id mpc seek -10

# NCSpot
#bindcode Mod2+$KP_6 exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.ncspot /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
#bindcode Mod2+$KP_4 exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.ncspot /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
#bindcode Mod2+$KP_5 exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.ncspot /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

# Spotifyd
#bindcode Mod2+$KP_6 exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
#bindcode Mod2+$KP_4 exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
#bindcode Mod2+$KP_5 exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

# Spotify
#bindcode Mod2+$KP_5 exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
#bindcode Mod2+$KP_6 exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
#bindcode Mod2+$KP_4 exec --no-startup-id dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

# Volume (100% >)
#bindcode $KP_Add exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
#bindcode $KP_Sub exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%

# Volume (100% =<)
bindcode $KP_Add exec --no-startup-id amixer -q -D pulse sset Master 2%+
bindcode $KP_Sub exec --no-startup-id amixer -q -D pulse sset Master 2%-

bindcode Shift+$KP_Add exec --no-startup-id mpc volume +2
bindcode Shift+$KP_Sub exec --no-startup-id mpc volume -2

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id $HOME/.config/rofi/scripts/run
# bindsym $mod+d exec dmenu_run
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ccedilla move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

####################################################################
################ W O R K S P A C E S ###############################
####################################################################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
#bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ccedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

####################################################################
################ R E G R A S #######################################
####################################################################
# Focus New Windows
for_window [urgent="latest"] focus

for_window [window_role="pop-up"] floating enable, move position center
for_window [window_role="bubble"] floating enable, move position center
for_window [window_role="task_dialog"] floating enable, move position center
for_window [window_role="Preferences"] floating enable, move position center
for_window [window_type="dialog"] floating enable, move position center
for_window [window_type="menu"] floating enable, move position center

#for_window [class="(Mate-font-viewer|Notes|Pavucontrol|YAD|Gnome-font-viewer)"] move to workspace $ws5, floating enable, move position center
for_window [class="(Mate-font-viewer|Notes|Pavucontrol|YAD|Gnome-font-viewer)"] floating enable, move position center
for_window [class="Lxtask" title="Gerenciador de tarefas"] floating enable, resize set 800 px 600 px, move position center
for_window [class="^VirtualBox" title="*Executando*"] floating enable

for_window [title="(.*Reiniciar dispositivo.*|Preferências do Thunderbird|Video Cut|Video Resize|Biblioteca|Library|About|Amigos|Sobre o Mozilla Firefox|VideoCut|dagor2)"] floating enable, move position center
for_window [class="(Agave|Engrampa|Galculator|Catfish|Viewnior|File-roller|Xarchiver)"] floating enable, move position center

for_window [class="dagor2" title="(War Thunder|War Thunder (Configurações))"] move to workspace $ws10, floating enable, move position center, border pixel 2
#for_window [class="dagor2"] move to workspace $ws10, move position center
#for_window [class="dagor2" title="(War Thunder|War Thunder (Configurações))"] move to workspace $ws10, floating enable, move position center, border pixel 2
#for_window [class="dagor2" title="(War Thunder|War Thunder (Configurações))"] move to workspace $ws10

for_window [class="Termite" title="castnow"] move window to scratchpad
#for_window [title="(screencast$|^DownThemAll|MEGAsync|DownThemAll|!$)"] move window to scratchpad
for_window [title="(screencast$|^DownThemAll|MEGAsync)"] move window to scratchpad
for_window [class="(MEGAsync)"] move window to scratchpad

for_window [class="Termite" title="^ncmpcpp"] move to workspace $ws6, floating enable, move position center
for_window [title="(^DeaDBeeF)"] move to workspace $ws6, floating enable, move position center
#for_window [title="(^Friends List|^Lista de amigos)"] move to workspace $ws6, floating enable, move absolute position 1520 px 70 px
for_window [title="(^Friends List|^Lista de amigos)"] floating enable, move absolute position 1520 px 70 px

# Sticky
for_window [class="mpv"] sticky enable, floating enable, move position center

# NCSpot
for_window [class="Termite" title="ncspot"] move window to scratchpad

# Spotify
for_window [class="Spotify"] move to workspace $ws6

####################################################################
################ A S S I G N #######################################
####################################################################
assign [class="^(Navigator|Google-chrome|[Cc]hromium|[Qq]utebrowser|[Ee]piphany|[Ff]irefox|[Ff]irefox-developer)"] $ws1
assign [class="(Termite|Tilix|st-256color|Xfce4-terminal|URxvt|Alacritty)"] $ws2
assign [class="^(VSCodium|Code|Pluma|Sublime_text|Atom|L3afpad|Mousepad)"] $ws3
assign [class="(Thunar|Pcmanfm)"] $ws4
assign [class="(Lxappearance|^Pamac*|Notes|Lxtask|^Mate-disk-usage-analyzer|Dconf-editor|Filezilla|JDownloader|Gimp-2.10|Inkscape)"] $ws5
assign [class="^(Deluge)"] $ws6
assign [class="^(Steam|discord)"] $ws7
assign [class="(whatsdesk|Whatsie|Whatsapp|whatsapp-desktop)"] $ws8
assign [class="(^Telegram|^Hexchat)"] $ws9
assign [class="(^Atril|dagor2|Postman|Thunderbird|dontstarve_steam)"] $ws10

####################################################################
################ I N I T ###########################################
####################################################################
#exec_always --no-startup-id hsetroot -solid '#2e3440'
# GruvBox
exec_always --no-startup-id hsetroot -solid '#3B3735'
#exec_always --no-startup-id feh --bg-fill $HOME/img/arch-zoom/1920x1080/dark.jpg
#exec --no-startup-id picom -b --config $HOME/.config/picom/picom.conf
exec --no-startup-id dunst
exec_always --no-startup-id xrdb -merge $HOME/.Xresources
exec --no-startup-id numlockx on
exec --no-startup-id /usr/bin/megasync-instances 
exec --no-startup-id xautolock -time 3 -detectsleep -locker $HOME/.local/lock/fortune
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id start-pulseaudio-x11
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
